* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --text-color:rgb(0, 0, 0);
    --link-color:rgb(109, 140, 216);
    --background-color:rgb(246, 246, 246);
    
}


html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Poppins', sans-serif;
    background-color: var(background-color);
    max-width: 1800px;
}
a{
    color: var(--link-color);
    text-decoration:none;
}

/* nav */
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0 50px;
    height: 80px;
}

nav .left a{
    color:var(--text-color);
    font-size: 22px;
    font-weight: 600;
}

nav .right a{
    color:var(--text-color);
    margin: 0 10px;
}
nav .right a:last-child{
    color: var(--background-color);
    background-color: var(--text-color);
    padding: 5px 15px;
    border-radius: 10px;
}
 
nav .right a span{
    margin-left: 5px;
}

/* section-1 */
.my-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
    margin: 50px 0;
    gap: 40px;
    margin-bottom: 100px;
}

.my-section .text{
    flex: 5;

}


.my-section .headshot{
    flex: 2;
    display: flex;
    justify-content: right;
}

.my-section .text h2{
    font-size: 45px;
}
.my-section .text .links{
    margin-top: 25px;
}
.my-section .text .links a{
    display: inline-block;
    padding: 5px 10px;
    border: 2px solid var(--link-color);
    border-radius: 8px;
    margin-right: 10px;
}
.my-section .text .links a:hover{
    color: var(--text-color);
    bottom: 2 solid var(--text-color);
    transition: .1s;
}
.my-section .headshot img{
    width: 350px;
    border-radius: 50%;
}

/* section-2 Skils*/
.skills-section{
    padding: 0 50px;
    margin-bottom: 100px;
}

.skills-section h2{
    text-align: center;
    font-size: 35px;
}

.skills-section .text{
    text-align: center;
    margin-bottom: 20px;
}
.skills-section .cells{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.skills-section .cells .cell{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    
    width: 200px;
    padding: 10px 20px;
    margin: 10px;
    border: 1.8px solid rgb(95, 93, 93);
    border-radius: 5px;
}
.skills-section .cells .cell img{
    width: 30px;
    height: 30px;
    object-fit: contain;
    border-radius: 2px;
}
.skills-section .cells .cell span{
    font-size: 20px;
}

/* section 3: contact */
.contact-section{
    padding: 0 50px;
    margin-bottom: 100px;
}

.contact-section h2{
    font-size: 35px;
}

.contact-section .group{
    display: flex;
    gap: 50px;
}

.contact-section .group .text{
    flex: 3px;
    margin-top: 20px;
}

.contact-section .group form{
    flex: 3px;
    display: flex;
    flex-direction: column;
}

.contact-section .group form input,
.contact-section .group form textarea{
    font-family: 'Poppins', sans-serif;
    border: 2px solid rgb(60, 60, 108);
    background-color: transparent;
    padding: 10px;
    margin-bottom: 15px;
    outline: none;
    resize: none;
}

.contact-section .group form button{
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    color: white;
    background-color: var(--link-color);
    border: none;
    height: 50px;
    cursor: pointer;
    transition: .1s;
}

.contact-section .group form button:hover{
    filter: brightness(.9);

}